[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:org.eclipse.epsilon.labs.updatesite/pom.xml]
search = <version>{current_version}</version><!-- PACKAGE VERSION HERE -->
replace = <version>{new_version}</version><!-- PACKAGE VERSION HERE -->

